{
	"name": "obsidian-dataloom",
	"version": "8.16.20",
	"description": "Weave together data from diverse sources into different views. Inspired by Excel Spreadsheets and Notion.so.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"dev-with-tools": "node esbuild.config.mjs tools",
		"build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint src --max-warnings 0",
		"lint:fix": "eslint src --fix",
		"test": "vitest run",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"build:analyze": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production --analyze"
	},
	"keywords": [],
	"author": {
		"name": "Aykut Kardaş",
		"email": "aykutkrds@gmail.com"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/markdown-it": "^14.2.0",
		"@types/node": "^24.0.0",
		"@types/papaparse": "^5.3.7",
		"@types/react": "^18.3.31",
		"@types/react-dom": "^18.0.6",
		"esbuild": "^0.28.2",
		"eslint": "^10.12.0",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"globals": "^17.13.0",
		"jsdom": "^26.1.0",
		"obsidian": "^1.13.1",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.71.1",
		"vitest": "^5.0.3"
	},
	"dependencies": {
		"@codemirror/view": "6.38.6",
		"@reduxjs/toolkit": "^1.8.5",
		"dayjs": "^1.11.23",
		"es-toolkit": "^1.52.0",
		"fuzzysort": "^2.0.4",
		"htmlparser2": "^9.0.0",
		"js-logger": "^1.6.1",
		"jsondiffpatch": "^0.7.6",
		"markdown-it": "^14.3.2",
		"markdown-table": "^3.0.3",
		"papaparse": "^5.7.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.4",
		"react-virtuoso": "^4.18.16",
		"runtypes": "^6.7.0",
		"uuid": "^11.1.1"
	},
	"packageManager": "pnpm@12.10.1"
}
